# mybatis-plus-usage

./: README.md  pom.xml
src/main/java/top/yisen614/mybatisplusstart/: CodeGenerator.java  MySqlInjector.java  MybatisPlusStartApplication.java
src/main/java/top/yisen614/mybatisplusstart/config/: MybatisPlusConfig.java
src/main/java/top/yisen614/mybatisplusstart/dao/controller/: ArticleController.java  UserController.java
src/main/java/top/yisen614/mybatisplusstart/dao/entity/: Article.java  User.java
src/main/java/top/yisen614/mybatisplusstart/dao/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/top/yisen614/mybatisplusstart/dao/service/: IArticleService.java  IUserService.java
src/main/java/top/yisen614/mybatisplusstart/dao/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/top/yisen614/mybatisplusstart/dao/xml/: ArticleMapper.xml  UserMapper.xml
src/main/java/top/yisen614/mybatisplusstart/entity/: Article.java  User.java
src/main/java/top/yisen614/mybatisplusstart/enums/: UserEnum.java
src/main/java/top/yisen614/mybatisplusstart/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/top/yisen614/mybatisplusstart/methods/: DeleteAll.java
src/main/java/top/yisen614/mybatisplusstart/xml/: ArticleMapper.xml  UserMapper.xml
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/top/yisen614/mybatisplusstart/: MybatisPlusStartApplicationTests.java
src/test/java/top/yisen614/mybatisplusstart/mapper/: ArticleMapperTest.java  UserMapperTest.java
